{
  "name": "backup-wappenringe-der-familie-geppert-v1.23-o.-wappen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.1",
    "react": "^19.1.1",
    "d3": "^7.9.0",
    "d3-shape": "^3.2.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "d3-hierarchy": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
